# EchoTrace

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
business-event-core/: build.gradle
business-event-spring-boot-starter/: build.gradle
business-event-spring-boot-starter/src/main/java/com/event/trace/starter/autoconfigure/: EventTraceAutoConfiguration.java
business-event-spring-boot-starter/src/main/java/com/event/trace/starter/config/: TelemetryProperties.java
business-event-spring-boot-starter/src/main/java/com/event/trace/starter/interceptor/: BusinessEventInterceptor.java
business-event-spring-boot-starter/src/main/java/com/event/trace/starter/publisher/: AsyncHttpEventPublisher.java  LogEventPublisher.java
docker/: collector.Dockerfile  demo.Dockerfile
echotrace-collector/: build.gradle
echotrace-collector/src/main/java/io/echotrace/collector/: Main.java
echotrace-collector/src/main/java/io/echotrace/collector/controller/: BusinessSloController.java  DeploymentImpactController.java  EventController.java  HealthController.java  JourneyController.java  MetricController.java
echotrace-collector/src/main/java/io/echotrace/collector/deployment/response/: DeploymentEventMetrics.java  DeploymentImpactResponse.java  JourneyPeriodMetrics.java
echotrace-collector/src/main/java/io/echotrace/collector/deployment/service/: DeploymentImpactService.java
echotrace-collector/src/main/java/io/echotrace/collector/entity/: EventEntity.java
echotrace-collector/src/main/java/io/echotrace/collector/journey/response/: FunnelStepResponse.java  JourneyEventResponse.java  JourneyFunnelResponse.java  JourneyResponse.java
echotrace-collector/src/main/java/io/echotrace/collector/journey/service/: JourneyFunnelService.java  JourneyService.java
echotrace-collector/src/main/java/io/echotrace/collector/mapper/: EventMapper.java
echotrace-collector/src/main/java/io/echotrace/collector/metrics/response/: EventResponse.java  MetricResponse.java  MetricsOverviewResponse.java
echotrace-collector/src/main/java/io/echotrace/collector/metrics/response/enums/: MetricInterval.java
echotrace-collector/src/main/java/io/echotrace/collector/metrics/response/projection/: EventCountProjection.java  MetricsOverviewProjection.java
echotrace-collector/src/main/java/io/echotrace/collector/metrics/response/service/: MetricsService.java
echotrace-collector/src/main/java/io/echotrace/collector/repository/: EventRepository.java
echotrace-collector/src/main/java/io/echotrace/collector/slo/config/: BusinessSloProperties.java
echotrace-collector/src/main/java/io/echotrace/collector/slo/response/: SloEvaluationResponse.java
echotrace-collector/src/main/java/io/echotrace/collector/slo/service/: BusinessSloService.java
echotrace-collector/src/main/resources/: Application.yml
echotrace-collector/src/main/resources/config/: application-demo.yml  application.yml
echotrace-collector/src/main/resources/db/migration/: V1__create_events.sql  V2__add_business_outcomes.sql
echotrace-collector/src/test/java/io/echotrace/collector/: EventPayloadJsonTest.java
echotrace-collector/src/test/java/io/echotrace/collector/controller/: BusinessSloControllerTest.java  DeploymentImpactControllerTest.java  JourneyControllerTest.java  JourneyFunnelControllerTest.java
echotrace-collector/src/test/java/io/echotrace/collector/deployment/service/: DeploymentImpactServiceTest.java
echotrace-collector/src/test/java/io/echotrace/collector/journey/service/: JourneyFunnelServiceTest.java  JourneyServiceTest.java
echotrace-collector/src/test/java/io/echotrace/collector/mapper/: EventMapperTest.java
echotrace-collector/src/test/java/io/echotrace/collector/slo/config/: BusinessSloPropertiesTest.java
echotrace-collector/src/test/java/io/echotrace/collector/slo/service/: BusinessSloServiceTest.java
echotrace-core/: build.gradle
echotrace-core/src/main/java/io/echotrace/annotation/: BusinessEvent.java  EchoTrace.java
echotrace-core/src/main/java/io/echotrace/core/: AttributeSanitizer.java  EventEmitter.java  EventPublisher.java
echotrace-core/src/main/java/io/echotrace/model/: BusinessOutcome.java  EventPayload.java
echotrace-core/src/main/java/io/echotrace/telemetry/: Telemetry.java
echotrace-demo-order-payment/: build.gradle
echotrace-demo-order-payment/src/main/java/io/echotrace/demo/: OrderPaymentDemoApplication.java
echotrace-demo-order-payment/src/main/java/io/echotrace/demo/payment/: PaymentDeclinedException.java  PaymentReceipt.java  PaymentRequest.java  PaymentService.java
echotrace-demo-order-payment/src/main/java/io/echotrace/demo/scenario/: OrderPaymentDemoController.java  OrderPaymentSimulationService.java  SimulationResponse.java
echotrace-demo-order-payment/src/main/resources/: application.yml
echotrace-demo-order-payment/src/test/java/io/echotrace/demo/scenario/: OrderPaymentSimulationIntegrationTest.java
echotrace-spring-boot-starter/: build.gradle
echotrace-spring-boot-starter/src/main/java/io/echotrace/starter/autoconfigure/: EventTraceAutoConfiguration.java
echotrace-spring-boot-starter/src/main/java/io/echotrace/starter/config/: TelemetryProperties.java
echotrace-spring-boot-starter/src/main/java/io/echotrace/starter/interceptor/: BusinessEventInterceptor.java  EchoTraceInterceptor.java
echotrace-spring-boot-starter/src/main/java/io/echotrace/starter/publisher/: AsyncHttpEventPublisher.java  LogEventPublisher.java
echotrace-spring-boot-starter/src/test/java/io/echotrace/starter/autoconfigure/: EventTraceAutoConfigurationTest.java
echotrace-spring-boot-starter/src/test/java/io/echotrace/starter/interceptor/: BusinessEventInterceptorTest.java  EchoTraceInterceptorIntegrationTest.java
scripts/: run-order-payment-demo.sh
(+8 files in other folders)
