plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'io.echotrace'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':echotrace-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

test {
    useJUnitPlatform()
}