plugins {
    id 'java-library'
}

group = 'io.echotrace'
version = '1.0.0'

archivesBaseName = 'echotrace-spring-boot-starter'

repositories {
    mavenCentral()
}

dependencies {
    api project(':echotrace-core')

    implementation "org.springframework.boot:spring-boot-starter-web:2.7.10"
    implementation 'org.aspectj:aspectjrt:1.9.20.1'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation("org.aspectj:aspectjweaver:1.9.25")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
